
@import 'variab'
	
	
=btn
	display: block
	box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
	border: 3px solid rgba(0, 0, 0, 0.07)
	background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
	border-radius: 4px








*
	box-sizing: border-box
.hed
	height: 50px
	background-color: #212121
.menu
	height: 50px
	background-color: #212121
	position: fixed
	width: 100%
	z-index: 5
	.menu
		&_item
			display: flex
			justify-content: space-between
			list-style-type: none
			padding: 12px 0 0 0
			margin-bottom: 14px
			a
				color: #ffffff
				font-size: 15px
				font-weight: 300
				text-decoration: none

.subheader
	height: 900px
	padding: 150px 0 150px 0
	background: url(../img/section_background/heder_screen.png) center center/cover no-repeat
	.box
		display: flex
		justify-content: center
		align-items: center
		width: 33%
		height: 25px
		border: 3px solid black
		background-color: $col
	button
		width: 250px
		height: 50px
		background-color: #ffe66b
		border: none
		border-radius: 5px
		cursor: pointer
		outline: none
		transition: 500ms all
		&:hover
			background-color: blue
			color: $col
		&:active
			background-color: green
		&:focus
			background-color: #a2a3a3
	.cis
		display: inline-block
		vertical-align: middle
		position: relative
		width: 900px
		height: 300px
		background-color: green
		// border-radius: 100%
		margin-top: 10px
		transition: 400ms all
		&:nth-child(3n+8)
			background-color: #110101
	.rubber
		display: inline-block
		vertical-align: middle
		width: 45%
		height: 300px
		background-color: yellow
		margin-top: 10px
	.adaptive
		display: inline-block
		vertical-align: middle
		width: 900px
		height: 300px
		background-color: red
		margin: 20px
	.responsive
		display: inline-block
		vertical-align: middle
		width: 45%
		height: 300px
		background-color: pink
		margin: 20px
	@media ( max-width: 992px )
		.adaptive
			width: 300px
		.responsive
			width: 100%
		
		&::before
			content: ""
			display: block
			position: absolute
			// right: 50%
			bottom: 50%
			height: 2px
			width: 0%
			background-color: #000000
			transition: 400ms all
			transform:  rotate(45deg)
		&::after
			content: ""
			display: block
			position: absolute
			bottom: 50%
			height: 2px
			width: 0%
			background-color: #000000
			transition: 400ms all
			transform:  rotate(-45deg)
		&:hover
			background-color: #f4f8f6
			&::before
				width: 100%
		&:hover
			&::after
				// transform:  rotate(-0deg)
				width: 100%

		

		

.promo
	padding-top: 100px
	height: 500px
	background: #daa1c7
	h2
		color: #222222
		font-size: 38px
		font-weight: 700
		text-align: center
		text-transform: uppercase
	.h2_btn
		margin: 50px auto 0 auto
		width: 172px
		height: 46px
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 14px
		font-weight: 400
		text-align: center
		text-transform: uppercase
		+btn
	.block
		margin: 50px auto
		width: 500px
		height: 200px
		border-radius: 50%
		background: #880000
		&_color
			padding-top: 30px
			min-height: 50%
			.btn
				width: 259px
				height: 63px
				margin: 0 auto
				text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
				color: #ffffff
				font-size: 18px
				font-weight: 400
				text-align: center
				text-transform: uppercase
				+btn
		.block_color h3
			margin-top: 40px
			color: #ffffff
			font-size: 24px
			font-weight: 400
			text-align: center
			text-transform: uppercase